server {
    root                        /jukebox;

    listen                      80;
    keepalive_timeout           70;
    server_name                 ~^.*$;

    gzip                        on;
    gzip_disable                "msie6";
    gzip_types                  *;

    charset                     utf-8;

    client_max_body_size        2048M;

    location / {
        autoindex on;
    }
}

